# in-home-services

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-cicd.yml
db/: Dump20230920.sql  Dump20231224.sql
home-service-admin/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
home-service-admin/public/: index.html
home-service-admin/src/: index.js
home-service-admin/src/apis/admin/: adminAPI.js
home-service-admin/src/apis/auth/: authAPI.js
home-service-admin/src/apis/category/: categoryAPI.js
home-service-admin/src/app/: store.js
home-service-admin/src/components/Pagination/: Pagination.jsx
home-service-admin/src/containers/: Header.js  LeftSidebar.js  ModalLayout.js
home-service-admin/src/features/charts/: index.js
home-service-admin/src/features/charts/components/: BarChart.js  StackBarChart.js
home-service-admin/src/features/common/components/: AddCategoryModalBody.js  AddCustomerModalBody.js  AddProductModalBody.js  AddProviderModalBody.js  ProviderStatisticsModalBody.js  UpdateCategoryModalBody.js  (+3 more)
home-service-admin/src/features/dashboard/: index.js
home-service-admin/src/features/user/: LandingIntro.js  Login.js
home-service-admin/src/pages/: Login.js
home-service-admin/src/pages/protected/: ApproveProvider.js  Category.js  Customer.js  Order.js  Product.js  Provider.js  Review.js
home-service-admin/src/routes/: index.js  sidebar.js
home-service-admin/src/store/: actions.js  reducers.js  sagas.js
home-service-admin/src/store/admin/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-admin/src/store/category/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-admin/src/utils/: globalConstantUtil.js  index.js
home-service-client/: .env  .eslintrc.json  Dockerfile  package-lock.json  package.json
home-service-client/public/: index.html
home-service-client/public/assets/css/: colors.css  style.css  styles.css
home-service-client/public/assets/js/: custom.js
home-service-client/src/: index.js
home-service-client/src/App/: App.js  App.jsx  auth.js
home-service-client/src/apis/auth/: authAPI.js
home-service-client/src/apis/booking/: bookingAPI.js
home-service-client/src/apis/customer/: customerAPI.js
home-service-client/src/apis/image/: imageAPI.js
home-service-client/src/apis/payment/: paymentAPI.js
home-service-client/src/apis/provider/: providerAPI.js
home-service-client/src/apis/review/: reviewAPI.js
home-service-client/src/apis/service/: serviceAPI.js
home-service-client/src/components/About/: About.jsx
home-service-client/src/components/BannerSlider/: BannerSlider.js
home-service-client/src/components/Categories/: Categories.jsx
home-service-client/src/components/Counter/: Counter.jsx
home-service-client/src/components/Map/: Map.js
home-service-client/src/components/SellerJoin/: SellerJoin.jsx
home-service-client/src/components/Work/: Work.jsx
home-service-client/src/constants/: index.js
home-service-client/src/layout/: Layout.js
home-service-client/src/layout/Cpy/: Cpy.js
home-service-client/src/layout/Footer/: Footer.js
home-service-client/src/layout/Header/: Header.js  index.css
home-service-client/src/pages/About/: AboutPage.js
home-service-client/src/pages/Booking/: BookingPage.js  BookingPage.jsx
home-service-client/src/pages/BookingDetail/: BookingDetail.jsx
home-service-client/src/pages/BookingFailed/: BookingFailed.jsx
home-service-client/src/pages/Checkout/: CheckoutPage.jsx
home-service-client/src/pages/Contact/: ContactPage.jsx
home-service-client/src/pages/Error500/: Error500Page.jsx
home-service-client/src/pages/ForgetPassword/: ForgetPasswordPage.jsx  index.module.css
home-service-client/src/pages/Home/: HomePage.js  HomePage.jsx
home-service-client/src/pages/Login/: LoginPage.jsx  index.module.css
home-service-client/src/pages/Profile/: ProfilePage.jsx
home-service-client/src/pages/Register/: RegisterPage.js  index.module.css
home-service-client/src/pages/Reviews/: Reviews.js
home-service-client/src/pages/Service/: ServiceDetails.js  ServiceDetails.jsx  index.module.css
home-service-client/src/pages/Services/: ServicesPage.js  ServicesPage.jsx
home-service-client/src/store/: actions.js  index.js  reducers.js  sagas.js
home-service-client/src/store/auth/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/booking/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/category/: reducer.js  saga.js
home-service-client/src/store/customer/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/image/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/payment/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/provider/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/review/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/store/services/: actionTypes.js  actions.js  reducer.js  saga.js
home-service-client/src/utils/: index.js
home-service-database/: Dockerfile  script.sql
home-service-server/: Dockerfile  pom.xml
home-service-server/src/main/resources/: application.properties  customer-1.xlsx  provider-1.xlsx  service.xlsx
src/main/resources/: application.properties
(+257 files in other folders)
