# Server
server.port=8080

# Fly way
#spring.flyway.enabled=true
#spring.flyway.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DB_NAME:service_db}
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:123456}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.table=flyway_schema_history
#spring.flyway.baseline-on-migrate=true
#spring.flyway.encoding=ISO-8859-1

# Connect db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection string
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DB_NAME:service_db}

# Credentials
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Enable Validation
spring.mvc.throw-exception-if-no-handler-found=true

#Set context path
server.servlet.context-path=/api/v1

#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v1/api-docs

# Jwt properties
application.security.jwt.secret-key=cp7JAlXvzBwaFljr2g/P6JIWDWBExO50Ayy8xFBubrIjEYT1J5BkicJylFHibRSiwEe3qV5cN2A8aKDhzcQqAg==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Origins
application.origin=${ORIGIN_URL:http://localhost:3000}

#Set up cloudinary
cloudinary.cloud-name=dwwrlxcsi
cloudinary.api-key=258613526767468
cloudinary.api-secret=N4m5shYQ1Ox5v5f8Zk49SFRkF0k

# Payment
payment.url.success=http://localhost:3000
payment.url.fail=http://localhost:3000
payment.url.error=http://localhost:3000



