# Port
server.port=8080

# Connect db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/service_db

# Credentials
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Enable Validation
spring.mvc.throw-exception-if-no-handler-found=true

#Set context path
server.servlet.context-path=/api

#Set up cloudinary
cloudinary.cloud-name=dwwrlxcsi
cloudinary.api-key=258613526767468
cloudinary.api-secret=N4m5shYQ1Ox5v5f8Zk49SFRkF0k

#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

