# Server
server.port=8080

# Connect db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection string
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DB_NAME:service_db}

# Credentials
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Enable Validation
spring.mvc.throw-exception-if-no-handler-found=true

#Set context path
server.servlet.context-path=/api/v1

#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v1/api-docs

# Jwt properties
application.security.jwt.secret-key=cp7JAlXvzBwaFljr2g/P6JIWDWBExO50Ayy8xFBubrIjEYT1J5BkicJylFHibRSiwEe3qV5cN2A8aKDhzcQqAg==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#Set up cloudinary
cloudinary.cloud-name=dwwrlxcsi
cloudinary.api-key=258613526767468
cloudinary.api-secret=N4m5shYQ1Ox5v5f8Zk49SFRkF0k

# Payment
client.host=${CLIENT_HOST:http://localhost}

# Google map keys
bingsmap.api-key=Al11pttXV3iBnZOoBJIqNxY_S0rhuPAvm_2wedLyXcl4eIEOKFcR0jYfmA5OZ1Vu



